* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
:root {
    --primary-bg-color:#e2e8f0;
    --color-blue:#1992d4;
    --bold-font:bold;
    --left-border-color:#f0b429;
}
body {
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Utility Classes */
.bold-font {
    font-weight: var(--bold-font);
    font-size: 1.2rem;
}



/* Main Content Styling */
.main-content {
    background-color: var(--primary-bg-color) ;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    padding: 20px;
}

/* Projects Styling */
.your-projects {
    background-color: var(--primary-bg-color) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    width: 100%;
}
.content-section {
    background-color: white;
    padding: 30px;
    /* margin-top: 20px; */
    border-left: 7px solid var(--left-border-color);
    width: 100%;
    text-align: center;
}
.section-icons {
    margin-top: 25px;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    background-color: gainsboro;
    width: 70%;
}


/* Announcements Styling */
.announcement {
    margin-top: 30px;
}

.announcement.bold-font {
    margin: auto;
    /* background-color: firebrick; */
    text-align: center;
    margin: 20px 0;
    margin-bottom: 10px;
}


 .announce-section {
    background-color: white;
    width: 100%;
    padding: 20px;
    /* margin: auto; */
    text-align: center;
    background-color: #f0b429;

}
hr {
    margin: auto;
    width: 100%;
}

/* Trending */
.trending {
    /* margin: auto; */
    margin-top: 20px;
    margin-bottom: 0px;
    /* width: 100%;
    height: 100%; */
}
.bold-font.trending {
    text-align: center;
}
.trending-section {
    margin-top: 15px;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.trending-section > div {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    /* background-color: blue; */
    padding: 0  20px;
    margin: 20px 0;
}
.trending-section > div:first-child {
    text-align: center;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
}
.trending-section > div > span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    margin-right: 17px;
    padding: 20px;
    border-radius: 50%;
}

 .trending-section div div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    /* background-color: red; */
} 

.main-content {
    display: grid;
    grid-template-columns: repeat(20,1fr);
    width: 100%;
    /* background-color: blue; */
    padding: 0 20px;
    margin: 10px;
    margin: 0px;
    grid-template-rows:
    20px 350px 150px 200px 350px;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: 
    "p p p p p p p p p p p p p p a a a a a a" 
    "o o o o o o o t t t t t t t a a a a a a"
    "h h h h h h h f f f f f f f a a a a a a"
    "h h h h h h h f f f f f f f r r r r r r"
    "i i i i i i i s s s s s s s r r r r r r " ;
    
    /* grid-template-areas: 
    "p p p p p p p p p p p p p p a a a a a a" 
    "o o o o o o o t t t t t t t a a a a a a"
    "h h h h h h h f f f f f f f a a a a a a"
    "h h h h h h h f f f f f f f a a a a a a"
    "i i i i i i i s s s s s s s r r r r r r " ; */
}

.projects {
    /* grid-column: 1/-1;  */
    grid-row: 1/2; 
    grid-area: p;
    display: flex;
    align-items: center;
    margin: 20px 10px;
    margin-bottom: 0px;
    height: 100%;
    width: 100%;
}


 .one {
    grid-area: o;
    margin: 0;
    height: 100%;
    width: 100%;
}
.two {
    grid-area: t;
    margin: 0;
    height: 100%;
    width: 100%;
}
.three {
    grid-area: h;
    margin: 0;
    height: 100%;
    width: 100%;
} 
.four {
    grid-area: f;
    margin: 0;
    height: 100%;
    width: 100%;

} 
.five {
    grid-area: i;
    margin: 0;
    height: 100%;
    width: 100%;

} 
.six {
    grid-area: s;
    margin: 0;
    height: 100%;
    width: 100%;
} 

.announcement {
    grid-area: a;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #1992d4;
} 

.trending {
   grid-area: r;
   margin: 0;
   height: 100%;
   /* width: 100%; */
   background-color: firebrick;
}
