* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
:root {
    --primary-bg-color:#e2e8f0;
    --color-blue:#1992d4;
    --bold-font:bold;
    --left-border-color:#f0b429;
}
body {
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
}

.main-container {
    background-color: black;
    width: 100%;
    height: 100vh;
    /* padding: 40px; */
}

/* Utility Classes */
.bold-font {
    font-weight: var(--bold-font);
    font-size: 1.2rem;
}

.bg-yellow {
 background-color: var(--left-border-color);
 width: 95px !important;
 height: 95px !important;
 padding: 15px;
 /* background-color: red !important; */
 border-radius: 50px;
 display: flex;
 justify-content: center;
 font-weight: var(--bold-font);
}


/* Nav Styling */
nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px 25px;
    /* flex-wrap: wrap; */
    width: 100%;
}

/* Nav left */
.nav-left {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:100%;
    /* background-color: red; */
    height: 130px;
    font-weight:var(--bold-font);

}
.nav-left input {
    background-color: var(--primary-bg-color);
    width: 93%;
    border: 1px solid var(--primary-bg-color);
    border-radius: 14px;
    height: 1.6rem;
}
.nav-left div:nth-child(2) {
    /* background-color: #1992d4; */
    margin-top: 25px;
}
.nav-left div:nth-child(2) .bg-yellow {
    width: 95px;
}

.nav-left div:nth-child(2) div{
    display:flex;
    flex-direction: column;
    /* background-color: red; */
    height: 100%;
    justify-content: flex-start;
    text-align: center;
}
.nav-left div {
    /* background-color: gold; */
    width: 70%;
    display: flex;
    justify-content: center;
    /* background-color: #1992d4; */
}
.nav-left  div span.bg-yellow img {
    width: 100%;
    /* background-color: rebeccapurple; */
}
.nav-left span {
    margin-right: 9px;
}
.nav-left div:nth-child(2) {
   display: flex;
   justify-content: center;
   align-items: center;
}


/* Nav-right */
.nav-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    /* background-color: red; */
}
.nav-right div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    line-height: 2rem;
}
.nav-right div:first-of-type {
    /* background-color: yellow; */
    justify-content: space-evenly;

}
.nav-right div:first-of-type span:nth-child(3) {
    /* background-color: gray; */
    margin-top: 15px;
    text-align: center;
}
.nav-right div:first-of-type span:nth-child(1) {
    /* background-color: gray; */
    margin-top: 15px;
}
.nav-right span.bg-yellow {
    width: 95px;
    /* background-color: #1992d4; */
}
a {
    text-decoration: none;
}
.nav-blue a{
    background-color:var(--color-blue);
    color: white;
    width: 30%;
    text-align: center;
    border-radius: 29px;
    margin-top: 40px;
}

/* Menu Styling */
menu {
    display: none;
    background-color: var(--primary-bg-color);
    /* height: 1000px; */
}


/* Main Content Styling */
.main-content {
    background-color: var(--primary-bg-color) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Projects Styling */
.your-projects {
    background-color: var(--primary-bg-color) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.content-section {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    border-left: 7px solid var(--left-border-color);
    width: 80%;
    text-align: center;
    border-radius: 20px;
}
.section-icons {
    margin-top: 25px;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    background-color: gainsboro;
    width: 70%;
}


/* Announcements Styling */
.announcements {
    margin-top: 30px;
    border-radius: 20px;

}

.announcement.bold-font {
    margin: auto;
    /* background-color: firebrick; */
    text-align: center;
    margin: 20px 0;
    margin-bottom: 10px;
}


 .announce-section {
    background-color: white;
    width: 80%;
    padding: 20px;
    margin: auto;
    text-align: center;
}
.announce-section.one {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.announce-section.three {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
hr {
    margin: auto;
    width: 80%;
}

/* Trending */
.trending {
    /* margin: auto; */
    margin-top: 20px;
    margin-bottom: 0px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.bold-font.trending {
    text-align: center;
    /* background-color: rebeccapurple; */

}
.trending-section {
    margin-top: 15px;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    border-radius: 20px;
}

.trending-section > div {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    /* background-color: blue; */
    padding: 0  20px;
    margin: 20px 0;
}
.trending-section > div:first-child {
    text-align: center;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
}
.trending-section > div > span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    margin-right: 17px;
    padding: 20px;
    border-radius: 50%;
}

 .trending-section div div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    /* background-color: red; */
} 

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects-container {
    /* background-color: #1992d4; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trend-announce {
    /* background-color: #1992d4; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width:700px) {
    .grid-container {
        width: 100%;
        background-color: var(--primary-bg-color);
        display: grid;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows: 200px auto;
        /* if the grid-two container wont let me style 
           the grid-container how then, will I style the
           nav and main-content? I would have to put the nav and 
           main-content inside a grid container to style them 
           in the grid layout style.
        */
        grid-template-areas: 
        "m m m n n n n n n n n n"
        "m m m mc mc mc mc mc mc mc mc mc";

    }

    menu {
        display: block;
        grid-area: m;
    }
    .main-content {
        grid-area: mc;
    }
    menu img {
        width: 20px;
    }
    nav {
        grid-area: n;
    }



    /* Menu Styling */
    menu {
        padding: 20px;
        background-color: var(--color-blue);
        /* color: white; */
    }
    .menu-heading {
        margin-bottom: 40px;
        display: flex;
        align-items: center;
    }
    .menu-heading span {
        margin-right: 7px;
        /* background-color: white; */
    }
    .other-pages div {
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }
    .other-pages div span {
        margin-right: 7px;
        /* background-color: white; */
        /* color: white; */
    }
    .other-pages .settings {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 80px;
        /* padding-top: 30px; */
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: white;
        padding: 10px 25px;
        /* flex-wrap: wrap; */
        width: 100%; 
    }
    
    /* Nav left */
    .nav-left {
        margin-top: 0px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width:100%;
        /* text-align: start; */
        /* background-color: red; */
        height: 170px;
    }
    .nav-left input {
        background-color: var(--primary-bg-color);
        width: 100%;
        border: 1px solid var(--primary-bg-color);
        border-radius: 14px;
        height: 1.6rem;
    }
    .nav-left div:nth-child(2) div{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        line-height: 1rem;
        text-align: center;
        /* background-color: green; */
    }
    .nav-left div:nth-child(2) div span {
        background-color: inherit;
    }
    .nav-left div:nth-child(2) .bg-yellow {
        width:95px;
    }

    .nav-left div {
        /* background-color: gold; */
        width: 100%;
        display: flex;
        /* justify-content: center; */
    }
    .nav-left span {
        margin-right: 9px;
    }
    .nav-left div:nth-child(2) {
       display: flex;
       justify-content: center;
       /* flex-direction: column;*/
       align-items: center;
       font-weight:var(--bold-font);
       /* background-color: aqua; */
    }
    
    /* Nav-right */
    .nav-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 0px;
        /* background-color: rebeccapurple; */
    }
    .nav-right div {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 0px;
        line-height: 2rem;
    }
    .nav-right span {
        width: 20%;
        text-align: center;
    }
    .nav-right div .bg-yellow {
        width: 75px;
    }
    a {
        text-decoration: none;
    }
    .nav-blue a{
        background-color:var(--color-blue);
        color: white;
        width: 30%;
        text-align: center;
        border-radius: 20px;
        margin-top: 40px;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        margin: 20px;
        justify-content: flex-start;
        align-items: flex-start;
        /*grid-template-rows:70px 350px 350px; */
        column-gap: 20px;
        /* grid-template-areas: 
        "p p" "one two"; */
    }
    

    .projects {
        /* grid-column: 1/-1; */
        /* grid-row: 1/2;  */
        /* grid-area: p; */
        /* display: flex;
        align-items: center;
        margin: 20px 10px; */
        margin-bottom: 0px;
        padding: 0px;
        /* background-color: #1992d4; */
        /* background-color: red; */
    }
    .content-section.one {
        margin-top: 10px;
    }



    .main-content {
        background-color: var(--primary-bg-color);
        padding: 0;
    }
    
    /* Projects Styling */
    .your-projects {
        background-color: var(--primary-bg-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
    }
    .content-section {
        background-color: white;
        padding: 30px;
        margin-top: 20px;
        border-left: 7px solid var(--left-border-color);
        width: fit-content;
        text-align: center;
    }
    hr {
        width: 100% !important;
    }
    .section-icons {
        margin-top: 25px;
        margin-left: auto;
        display: flex;
        justify-content: space-around;
        background-color: gainsboro;
        width: 70%;
    }
    
    
    /* Announcements Styling */
    .announcements {
        margin-top: 30px;
    }
    
    .announcement.bold-font {
        margin: auto;
        /* background-color: firebrick; */
        text-align: center;
        margin: 20px 0;
        margin-bottom: 10px;
        margin-top: 0;
    }
    
    
     .announce-section {
        background-color: white;
        width: 100%;
        padding: 20px;
        margin: auto;
        text-align: center;
    
    }
    hr {
        margin: auto;
        width: 80%;
    }
    
    /* Trending */

    .trending {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 0px;
        /* background-color: #1992d4; */
        width: 100%;
    }
    .bold-font.trending {
        text-align: center;
    }
    .trending-section {
        margin-top: 15px;
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .trending-section > div {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
        /* background-color: blue; */
        padding: 0  20px;
        margin: 20px 0;
    }
    .trending-section > div:first-child {
        text-align: center;
        /* background-color: orange; */
        display: flex;
        justify-content: center;
    }
    .trending-section > div > span {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        margin-right: 17px;
        padding: 20px;
        border-radius: 50%;
    }
    
     .trending-section div div:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        /* background-color: red; */
    } 

}


@media (min-width:1400px) {
    .grid-container {
        width: 100%;
        background-color: var(--primary-bg-color);
        display: grid;
        grid-template-columns:repeat(20,1fr);
        grid-template-rows: 200px auto;
        /* if the grid-two container wont let me style 
           the grid-container how then, will I style the
           nav and main-content? I would have to put the nav and 
           main-content inside a grid container to style them 
           in the grid layout style.
        */
        grid-template-areas: 
        "m m n n n n n n n n n n n n n n n n n n"
        "m m mc mc mc mc mc mc mc mc mc mc mc mc mc mc mc mc mc mc";

    }

    menu {
        display: block;
        grid-area: m;
    }
    .main-content {
        grid-area: mc;
    }
    nav {
        grid-area: n;
    }

    /* .announce-section {
        background-color: red;
    } */
    .main-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .projects-container {
        /* background-color: #1992d4; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 800px;
        /* background-color: #1992d4; */
    }
    
    .trend-announce {
        /* background-color: #1992d4; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;

    }
     
    .announcement {
        /* height: 500px; */
        /* background-color: #1992d4; */
        margin-bottom: 0px;
    }

    .trending {
        padding-top: 0px;
        height: 372px;
        /* background-color: #1992d4; */
    }
    .trending-section {
        height: 100%;
    }
    .bold-font.trending {
        margin-top: 0px;
        padding-top: 30px;
    }
    .projects {
        background-color: var(--primary-bg-color);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        padding: 0px;

    }
    .projects-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        
    }
    .content-section.one {
        margin-top: 0px ;
    }
    
    .content-section {
        width: 49%;
        text-align: center;
        margin-top: 10px !important;
        height: 230px;
        margin-bottom: 20px;
    }

    


    

    
}